<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="HaloPixelToolBox/HaloPixelToolBox.Core/HaloPixelToolBox.Core.csproj" />
  <Project Path="HaloPixelToolBox/HaloPixelToolBox.Test/HaloPixelToolBox.Test.csproj" />
  <Project Path="HaloPixelToolBox/HaloPixelToolBox/HaloPixelToolBox.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
